<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="357.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewDoctorsController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="438.0" layoutY="443.0" mnemonicParsing="false" onAction="#search" prefHeight="5.0" prefWidth="256.0" style="-fx-background-color: #86bf82;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="209.0" prefHeight="200.0" prefWidth="760.0">
               <columns>
                  <TableColumn fx:id="firstNameColumn" prefWidth="250.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="256.0" text="Last Name" />
                  <TableColumn fx:id="specializationColumn" prefWidth="253.0" text="Specialization" />
               </columns>
            </TableView>
            <TextField fx:id="searchField" layoutX="95.0" layoutY="445.0" prefHeight="25.0" prefWidth="256.0" promptText="Search By Speciality" />
         </children>
      </Pane>
      <Label layoutX="15.0" layoutY="153.0" text="See all of our Doctors" textFill="#86bf82">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Text fill="#286390" layoutX="22.0" layoutY="62.0" strokeType="OUTSIDE" text="CareConnect - Doctors">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simplify Your Healthcare Operations">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
